<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-al-nYq">
                                <rect key="frame" x="116" y="28" width="369" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="9KA-gl-atq"/>
                                    <constraint firstAttribute="width" constant="369" id="Ufk-PC-kyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="55"/>
                                <color key="textColor" red="0.0060212532989680767" green="0.9916803240776062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Placeholder text here......" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-Wb-jAt">
                                <rect key="frame" x="116" y="350" width="369" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1bq-eW-CdV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Hdt-oV-wtS"/>
                                    <constraint firstAttribute="height" constant="128" id="wAu-IG-Whl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-q4-u0q">
                                <rect key="frame" x="116" y="222" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1Xr-Td-wP1"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Nsj-Na-ZbP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PIU-q4-u0q" secondAttribute="trailing" constant="160" id="7HN-JR-Tur"/>
                            <constraint firstItem="WQn-Wb-jAt" firstAttribute="centerX" secondItem="PIU-q4-u0q" secondAttribute="centerX" id="CKY-9A-wr4"/>
                            <constraint firstItem="PIU-q4-u0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="MYS-uP-JUD"/>
                            <constraint firstItem="PIU-q4-u0q" firstAttribute="top" secondItem="ljo-al-nYq" secondAttribute="bottom" constant="73" id="MlK-rF-iCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIU-q4-u0q" secondAttribute="trailing" constant="95" id="SxC-Gh-hMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIU-q4-u0q" secondAttribute="trailing" constant="160" id="Tfk-dX-STh"/>
                            <constraint firstItem="ljo-al-nYq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mQ6-a3-Fr0"/>
                            <constraint firstItem="ljo-al-nYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oo8-Sp-YVi"/>
                            <constraint firstItem="WQn-Wb-jAt" firstAttribute="top" secondItem="PIU-q4-u0q" secondAttribute="bottom" constant="98" id="vhf-Zj-Xjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="WQn-Wb-jAt" id="kbF-vs-R3q"/>
                        <outlet property="nameField" destination="PIU-q4-u0q" id="58F-56-6oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="390"/>
        </scene>
    </scenes>
</document>
